# NServiceBus.AzureFunctions-CS8032

./: Dockerfile  InstallSDK3.1.sh  README.md  nuget.config
lib/: NServiceBus.AzureFunctions.Worker.ServiceBus.2.0.3-beta.1.nupkg
service-bus-worker_asbfunctionsworker_3/AzureFunctions.ASBTrigger.Worker/: AzureFunctions.ASBTrigger.Worker.csproj
