<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="2.*" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.*" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.*" />
    <PackageReference Include="NServiceBus.AzureFunctions.Worker.ServiceBus" Version="2.0.3-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureFunctions.Messages\AzureFunctions.Messages.csproj" />
  </ItemGroup>
 <!--
  <ItemGroup>
    <Reference Include="NServiceBus.AzureFunctions.Worker.ServiceBus">
      <HintPath>..\..\lib\NServiceBus.AzureFunctions.Worker.ServiceBus.2.0.2 - Copy\lib\net5.0\NServiceBus.AzureFunctions.Worker.ServiceBus.dll</HintPath>
    </Reference>
  </ItemGroup>
 -->
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
